<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ольга Сакович | Визитка</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f8f9fa;
            color: #343a40;
        }
        
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        
        h1 {
            color: blue;
            font-style: italic;
            font-weight: bold;
            margin-bottom: 20px;
        }
        
        .about {
            margin-bottom: 30px;
        }
        
        .about p {
            margin: 5px 0;
        }
        
        .italic {
            font-style: italic;
        }
        
        .bold-italic {
            font-style: italic;
            font-weight: bold;
        }
        
        .button {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 15px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
        
        .button:hover {
            background-color: #0056b3;
        }
        
        .quote {
            margin-top: 30px;
            padding: 15px;
            background-color: #e9ecef;
            border-left: 4px solid #007bff;
        }
    </style>
</head>
<body>
    <div class="container">
                 <img alt="фото" src="фото.jpg" height=400>  
        <div class="info">
        <h1>Меня зовут <span style="color: blue; font-style: italic; font-weight: bold;">Ольга Сакович</span></h1>
        
        <div class="about">
            <p>Мне 26 лет</p>
            <p>Я из <span class="italic">Беларуси</span></p>
            
            <p>Учусь в <a href="https://qa.studio/" class="button">QA.Studio</a></p>
            
            <p>По вечерам люблю <span style="font-style: italic;">гулять, тренироваться, готовить</span></p>
        </div>
        
        <h2><span class="bold-italic">Связь со мной</span></h2>
        <p>Telegram: @olli.fr</p>
        <p>Почта: sackovich.ol@yandex.ru</p>
        
        <div class="quote">
            <a href="https://ru.wikipedia.org/wiki/Браун,_Лес" style="color: #007bff; text-decoration: none;">
                <p>«Слишком многие из нас не живут своими мечтами, потому что живут своими страхами» — <span class="italic">Лес Браун</span></p>
            </a>
        </div>
    </div>
</body>
</html>